pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # cache for proxied resources
    proxy_cache_path
        /srv/cache/zone1
        levels=1:2
        keys_zone=zone1:1M
        max_size=10M
        inactive=1M
        use_temp_path=off
    ;

    proxy_cache_path
        /srv/cache/zone2
        levels=1:2:2
        keys_zone=zone2:1M
        max_size=10M
        inactive=1M
        use_temp_path=off
    ;

    server {
        listen       8080;
        server_name  localhost;

        location /zone1 {
            rewrite ^/zone1/(.+)$ /$1 break;

            proxy_cache zone1;
            proxy_cache_valid 200 404 500 5y;
            proxy_pass http://generator:8080;
        }

        location /zone2 {
            rewrite ^/zone2/(.+)$ /$1 break;

            proxy_cache zone2;
            proxy_cache_valid 200 404 500 5y;
            proxy_pass http://generator:8080;
        }
    }
}

