# cache for proxied resources
proxy_cache_path
    /var/cache/nginx/default
    levels=1:2
    keys_zone=default:1M
    max_size=10M
    inactive=1M
    use_temp_path=off
;

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_cache default;
        proxy_cache_valid 30m;
        proxy_pass http://localhost;
    }
}


